MONGODB_URI="mongodb+srv://kingall37521:king123@cluster0.gtakukf.mongodb.net"
PORT=5000
JWT_SECRET="king#secret"
CLOUDINARY_CLOUD_NAME= 'dsmftiuqx'
CLOUDINARY_API_KEY='681784396426964'
CLOUDINARY_API_SECRET='NCg7uxR50TbU9MxlRPRfq1N8ynw'